<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="UdonBase.fs" />
    <Compile Include="Thoth.Elmish.Debouncer.fs" />
    <Compile Include="Pako.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.3.0" />
    <PackageReference Include="Fable.Browser.MediaQueryList" Version="1.1.1" />
    <PackageReference Include="Fable.Browser.Navigator" Version="1.3.0" />
    <PackageReference Include="Fable.Core" Version="3.7.1" />
    <PackageReference Include="Fable.Elmish" Version="3.1.0" />
    <PackageReference Include="Fable.Elmish.Browser" Version="3.0.4" />
    <PackageReference Include="Fable.Elmish.Debugger" Version="3.2.0" />
    <PackageReference Include="Fable.Elmish.HMR" Version="4.0.1" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.Fetch" Version="2.6.0" />
    <PackageReference Include="Fable.FontAwesome" Version="2.0.0" />
    <PackageReference Include="Fable.FontAwesome.Free" Version="2.1.0" />
    <PackageReference Include="Fable.React" Version="7.3.0" />
    <PackageReference Include="Fulma" Version="2.10.0" />
    <PackageReference Include="Thoth.Json" Version="10.0.0" />
  </ItemGroup>
</Project>
