# UdonExternSearch2

./: .gitignore  README.md  UdonExternSearch2.sln  demo.bd4301c4d58dcab34bb3.js  index.html  style.bd4301c4d58dcab34bb3.css  vcc-settings.json
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/workflows/: activation.yml  ci.yml  dotnet.yml
extractor/: Directory.Build.props  Extract.fs  Program.fs  UdonBase.fs  Utils.fs  extractor.fsproj
project/: README.md  package.json
project/ProjectSettings/: ProjectSettings.asset
scripts/: build.sh  ci.sh  post_install.sh  restore_vpm_packages.sh  watch.sh
webapp/: .gitignore  package.json  webpack.config.js
webapp/src/: App.fs  App.fsproj  Pako.fs  Thoth.Elmish.Debouncer.fs  UdonBase.fs  index.html  paket.references
webapp/src/scss/: main.scss
